cadence= 10;     beta=0.5
$-1.75$ & $-1.80$ & $9.88$ & $6.01$ & $-1.08$ & $0.60$ & $0.59$ & $6.78$ & $2.49$ & $0.02$ & $0.11$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-1.64$ & $8.95$ & $6.11$ & $-1.18$ & $0.47$ & $0.50$ & $6.93$ & $2.07$ & $0.03$ & $0.14$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.66$ & $8.87$ & $6.34$ & $-1.06$ & $0.49$ & $0.41$ & $6.15$ & $1.87$ & $0.02$ & $0.32$ & $0.0$:$2.1$:$97.9$
$-1.00$ & $-1.78$ & $9.33$ & $6.95$ & $-1.26$ & $0.42$ & $0.55$ & $5.37$ & $2.04$ & $0.04$ & $0.37$ & $0.0$:$3.0$:$97.0$
$-0.75$ & $-1.59$ & $8.97$ & $6.73$ & $-1.29$ & $0.48$ & $0.48$ & $4.64$ & $1.50$ & $0.06$ & $0.66$ & $0.0$:$7.8$:$92.2$
$-0.50$ & $-1.67$ & $9.02$ & $6.26$ & $-1.05$ & $0.42$ & $0.49$ & $4.31$ & $0.78$ & $0.09$ & $0.58$ & $2.4$:$17.1$:$80.5$
$-0.25$ & $-1.60$ & $8.83$ & $6.46$ & $-1.16$ & $0.48$ & $0.48$ & $4.23$ & $0.67$ & $0.09$ & $0.93$ & $3.0$:$28.7$:$68.3$
$0.00$ & $-1.51$ & $8.59$ & $6.40$ & $-1.23$ & $0.49$ & $0.44$ & $3.23$ & $0.52$ & $0.13$ & $1.24$ & $4.1$:$33.3$:$62.7$
$0.25$ & $-1.46$ & $8.87$ & $6.31$ & $-1.13$ & $0.47$ & $0.52$ & $3.23$ & $0.60$ & $0.16$ & $1.40$ & $8.5$:$31.4$:$60.2$
$0.50$ & $-1.32$ & $8.70$ & $6.71$ & $-1.32$ & $0.50$ & $0.47$ & $2.82$ & $0.32$ & $0.26$ & $2.12$ & $14.1$:$33.7$:$52.3$
$0.75$ & $-1.18$ & $8.90$ & $6.41$ & $-1.15$ & $0.44$ & $0.44$ & $2.68$ & $0.24$ & $0.26$ & $3.06$ & $12.1$:$44.7$:$43.1$
$1.00$ & $-0.72$ & $8.49$ & $6.27$ & $-1.20$ & $0.50$ & $0.47$ & $7.74$ & $0.21$ & $0.30$ & $3.46$ & $17.0$:$25.8$:$57.2$
$1.50$ & $-0.01$ & $8.61$ & $6.26$ & $-0.75$ & $0.43$ & $0.40$ & $3.70$ & $0.10$ & $0.45$ & $5.13$ & $14.7$:$25.4$:$59.9$
$2.00$ & $-0.52$ & $8.76$ & $6.48$ & $-1.29$ & $0.50$ & $0.41$ & $3.71$ & $0.05$ & $1.27$ & $8.79$ & $23.4$:$18.0$:$58.7$
************************************************************
cadence=10 ;       beta=1.0
$-1.75$ & $-1.90$ & $9.45$ & $5.84$ & $-1.06$ & $0.61$ & $0.56$ & $7.01$ & $2.55$ & $0.03$ & $1.35$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-1.77$ & $9.03$ & $6.32$ & $-1.22$ & $0.46$ & $0.51$ & $6.77$ & $2.20$ & $0.03$ & $1.56$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.79$ & $8.84$ & $6.33$ & $-1.08$ & $0.50$ & $0.43$ & $5.86$ & $1.97$ & $0.02$ & $3.41$ & $0.0$:$3.2$:$96.8$
$-1.00$ & $-1.85$ & $9.25$ & $6.88$ & $-1.22$ & $0.43$ & $0.53$ & $4.93$ & $1.98$ & $0.04$ & $4.29$ & $0.0$:$2.5$:$97.5$
$-0.75$ & $-1.75$ & $8.79$ & $6.61$ & $-1.29$ & $0.49$ & $0.48$ & $4.36$ & $1.48$ & $0.06$ & $6.39$ & $0.0$:$10.2$:$89.8$
$-0.50$ & $-1.76$ & $8.98$ & $6.14$ & $-1.01$ & $0.43$ & $0.48$ & $3.78$ & $0.78$ & $0.09$ & $6.30$ & $3.4$:$22.0$:$74.6$
$-0.25$ & $-1.73$ & $8.79$ & $6.51$ & $-1.19$ & $0.47$ & $0.46$ & $3.36$ & $0.69$ & $0.09$ & $9.32$ & $4.5$:$37.5$:$58.0$
$0.00$ & $-1.71$ & $8.51$ & $6.37$ & $-1.24$ & $0.48$ & $0.42$ & $2.61$ & $0.56$ & $0.14$ & $12.34$ & $6.1$:$42.6$:$51.3$
$0.25$ & $-1.60$ & $8.84$ & $6.36$ & $-1.10$ & $0.45$ & $0.50$ & $2.46$ & $0.59$ & $0.15$ & $12.85$ & $13.5$:$41.7$:$44.8$
$0.50$ & $-1.53$ & $8.78$ & $6.80$ & $-1.31$ & $0.50$ & $0.45$ & $2.05$ & $0.33$ & $0.29$ & $18.32$ & $22.4$:$40.2$:$37.4$
$0.75$ & $-1.40$ & $8.78$ & $6.45$ & $-1.17$ & $0.44$ & $0.42$ & $1.89$ & $0.23$ & $0.26$ & $22.05$ & $21.1$:$50.0$:$28.9$
$1.00$ & $-1.17$ & $8.54$ & $6.26$ & $-1.18$ & $0.47$ & $0.46$ & $2.77$ & $0.20$ & $0.33$ & $21.77$ & $30.2$:$32.6$:$37.2$
$1.50$ & $-0.74$ & $8.79$ & $6.59$ & $-0.61$ & $0.41$ & $0.41$ & $2.04$ & $0.11$ & $0.49$ & $24.51$ & $31.7$:$33.3$:$34.9$
$2.00$ & $-0.77$ & $8.68$ & $6.46$ & $-1.17$ & $0.46$ & $0.39$ & $2.11$ & $0.06$ & $1.45$ & $32.09$ & $48.8$:$14.0$:$37.2$
************************************************************
cadence=10;     beta=1.5
$-1.75$ & $-1.97$ & $9.16$ & $5.76$ & $-1.05$ & $0.63$ & $0.55$ & $7.05$ & $2.60$ & $0.03$ & $4.59$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-1.88$ & $9.08$ & $6.46$ & $-1.24$ & $0.46$ & $0.53$ & $6.56$ & $2.33$ & $0.03$ & $5.28$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.88$ & $8.85$ & $6.36$ & $-1.12$ & $0.52$ & $0.44$ & $5.49$ & $2.06$ & $0.02$ & $10.79$ & $0.0$:$4.6$:$95.4$
$-1.00$ & $-1.92$ & $9.19$ & $6.84$ & $-1.19$ & $0.44$ & $0.52$ & $4.56$ & $1.94$ & $0.04$ & $13.53$ & $0.0$:$1.9$:$98.1$
$-0.75$ & $-1.87$ & $8.72$ & $6.57$ & $-1.29$ & $0.49$ & $0.47$ & $4.04$ & $1.50$ & $0.06$ & $18.48$ & $0.0$:$12.6$:$87.4$
$-0.50$ & $-1.84$ & $8.97$ & $6.04$ & $-0.98$ & $0.43$ & $0.47$ & $3.29$ & $0.78$ & $0.10$ & $18.92$ & $4.4$:$27.5$:$68.1$
$-0.25$ & $-1.84$ & $8.74$ & $6.51$ & $-1.21$ & $0.46$ & $0.45$ & $2.70$ & $0.70$ & $0.09$ & $27.27$ & $6.1$:$45.7$:$48.2$
$0.00$ & $-1.84$ & $8.49$ & $6.39$ & $-1.26$ & $0.48$ & $0.41$ & $2.18$ & $0.60$ & $0.15$ & $34.23$ & $8.1$:$50.6$:$41.4$
$0.25$ & $-1.75$ & $8.80$ & $6.37$ & $-1.08$ & $0.44$ & $0.49$ & $1.88$ & $0.57$ & $0.15$ & $33.97$ & $19.1$:$49.4$:$31.5$
$0.50$ & $-1.70$ & $8.83$ & $6.84$ & $-1.28$ & $0.50$ & $0.44$ & $1.55$ & $0.34$ & $0.33$ & $46.19$ & $30.8$:$43.7$:$25.5$
$0.75$ & $-1.59$ & $8.73$ & $6.51$ & $-1.19$ & $0.43$ & $0.40$ & $1.40$ & $0.21$ & $0.27$ & $46.12$ & $31.2$:$50.6$:$18.2$
$1.00$ & $-1.47$ & $8.56$ & $6.32$ & $-1.19$ & $0.44$ & $0.44$ & $1.48$ & $0.20$ & $0.34$ & $44.79$ & $44.8$:$32.8$:$22.4$
$1.50$ & $-1.23$ & $8.69$ & $6.59$ & $-0.57$ & $0.44$ & $0.42$ & $1.26$ & $0.10$ & $0.51$ & $39.36$ & $49.4$:$31.6$:$19.1$
$2.00$ & $-1.10$ & $8.54$ & $6.35$ & $-1.01$ & $0.40$ & $0.36$ & $1.06$ & $0.09$ & $1.76$ & $44.59$ & $74.0$:$8.7$:$17.4$
************************************************************
cadence=10;   beta=2.0
$-1.75$ & $-2.03$ & $8.98$ & $5.73$ & $-1.05$ & $0.64$ & $0.55$ & $6.95$ & $2.64$ & $0.03$ & $7.47$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-1.95$ & $9.11$ & $6.55$ & $-1.26$ & $0.46$ & $0.56$ & $6.34$ & $2.46$ & $0.03$ & $8.71$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.94$ & $8.87$ & $6.40$ & $-1.15$ & $0.54$ & $0.45$ & $5.11$ & $2.14$ & $0.02$ & $16.34$ & $0.0$:$6.1$:$93.9$
$-1.00$ & $-1.98$ & $9.13$ & $6.81$ & $-1.17$ & $0.44$ & $0.51$ & $4.27$ & $1.92$ & $0.04$ & $20.21$ & $0.0$:$1.4$:$98.6$
$-0.75$ & $-1.94$ & $8.70$ & $6.54$ & $-1.29$ & $0.49$ & $0.46$ & $3.73$ & $1.51$ & $0.07$ & $27.06$ & $0.0$:$15.3$:$84.7$
$-0.50$ & $-1.91$ & $8.97$ & $5.97$ & $-0.96$ & $0.42$ & $0.46$ & $2.88$ & $0.77$ & $0.10$ & $26.52$ & $5.4$:$33.0$:$61.6$
$-0.25$ & $-1.93$ & $8.69$ & $6.48$ & $-1.23$ & $0.46$ & $0.43$ & $2.26$ & $0.70$ & $0.09$ & $38.97$ & $7.6$:$52.5$:$39.9$
$0.00$ & $-1.93$ & $8.50$ & $6.43$ & $-1.28$ & $0.47$ & $0.40$ & $1.89$ & $0.63$ & $0.15$ & $46.78$ & $9.8$:$56.9$:$33.3$
$0.25$ & $-1.87$ & $8.75$ & $6.35$ & $-1.07$ & $0.44$ & $0.49$ & $1.50$ & $0.55$ & $0.14$ & $43.33$ & $24.5$:$53.7$:$21.8$
$0.50$ & $-1.83$ & $8.84$ & $6.84$ & $-1.25$ & $0.49$ & $0.44$ & $1.24$ & $0.34$ & $0.37$ & $57.30$ & $38.2$:$44.4$:$17.4$
$0.75$ & $-1.73$ & $8.68$ & $6.54$ & $-1.20$ & $0.41$ & $0.39$ & $1.12$ & $0.20$ & $0.28$ & $51.84$ & $41.1$:$47.6$:$11.3$
$1.00$ & $-1.67$ & $8.57$ & $6.39$ & $-1.22$ & $0.41$ & $0.43$ & $1.02$ & $0.19$ & $0.35$ & $49.39$ & $58.8$:$28.6$:$12.6$
$1.50$ & $-1.48$ & $8.56$ & $6.57$ & $-0.61$ & $0.47$ & $0.43$ & $0.86$ & $0.10$ & $0.52$ & $34.10$ & $64.9$:$25.2$:$9.9$
$2.00$ & $-1.40$ & $8.44$ & $6.23$ & $-0.87$ & $0.35$ & $0.33$ & $0.60$ & $0.12$ & $2.15$ & $39.38$ & $89.1$:$4.5$:$6.5$
************************************************************
