one-per-star
$0.1$ & $15.2$ & $0.0$  &  $0.1$  &  $0.2$ &  $0.3$
$0.1$ & $10.0$ & $0.0$  &  $0.1$  &  $0.2$ &  $0.3$
$1.0$ & $15.2$ & $0.1$  &  $0.8$  &  $2.2$ &  $3.0$
$1.0$ & $10.0$ & $0.1$  &  $1.0$  &  $2.7$ &  $3.7$
$10.0$ & $15.2$ & $1.1$  &  $6.7$  &  $13.0$ &  $13.8$
$10.0$ & $10.0$ & $1.1$  &  $6.8$  &  $14.1$ &  $15.5$
$100.0$ & $15.2$ & $9.2$  &  $28.1$  &  $34.5$ &  $27.0$
$100.0$ & $10.0$ & $9.9$  &  $36.1$  &  $50.2$ &  $44.3$
*********************************************
log-uniform
$0.1$ & $15.2$ & $0.0$  &  $0.0$  &  $0.1$ &  $0.1$
$0.1$ & $10.0$ & $0.0$  &  $0.0$  &  $0.1$ &  $0.1$
$1.0$ & $15.2$ & $0.0$  &  $0.2$  &  $0.6$ &  $0.9$
$1.0$ & $10.0$ & $0.0$  &  $0.3$  &  $0.8$ &  $1.1$
$10.0$ & $15.2$ & $0.3$  &  $1.6$  &  $3.1$ &  $3.3$
$10.0$ & $10.0$ & $0.3$  &  $1.6$  &  $3.3$ &  $3.7$
$100.0$ & $15.2$ & $2.2$  &  $6.7$  &  $8.2$ &  $6.4$
$100.0$ & $10.0$ & $2.4$  &  $8.6$  &  $12.0$ &  $10.6$
*********************************************
Fiducial
$0.1$ & $15.2$ & $0.0$  &  $0.0$  &  $0.1$ &  $0.2$
$0.1$ & $10.0$ & $0.0$  &  $0.0$  &  $0.1$ &  $0.2$
$1.0$ & $15.2$ & $0.1$  &  $0.5$  &  $1.3$ &  $1.7$
$1.0$ & $10.0$ & $0.1$  &  $0.6$  &  $1.6$ &  $2.1$
$10.0$ & $15.2$ & $0.3$  &  $2.0$  &  $3.8$ &  $4.1$
$10.0$ & $10.0$ & $0.3$  &  $2.0$  &  $4.2$ &  $4.6$
$100.0$ & $15.2$ & $0.5$  &  $1.6$  &  $1.9$ &  $1.5$
$100.0$ & $10.0$ & $0.5$  &  $2.0$  &  $2.8$ &  $2.4$
*********************************************
