cadence= 15.16;     beta=0.5
$-1.75$ & $-1.94$ & $8.54$ & $6.10$ & $-1.25$ & $0.60$ & $0.51$ & $6.86$ & $2.45$ & $0.02$ & $0.05$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-2.01$ & $8.90$ & $5.67$ & $-0.97$ & $0.46$ & $0.47$ & $6.71$ & $2.97$ & $0.03$ & $0.10$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.52$ & $9.38$ & $7.06$ & $-1.34$ & $0.50$ & $0.48$ & $6.40$ & $1.76$ & $0.03$ & $0.22$ & $0.0$:$0.0$:$100.0$
$-1.00$ & $-1.78$ & $9.57$ & $6.93$ & $-1.36$ & $0.53$ & $0.53$ & $5.22$ & $1.61$ & $0.07$ & $0.32$ & $0.0$:$1.4$:$98.6$
$-0.75$ & $-1.69$ & $9.12$ & $6.28$ & $-1.18$ & $0.50$ & $0.50$ & $4.83$ & $1.05$ & $0.08$ & $0.37$ & $0.0$:$9.1$:$90.9$
$-0.50$ & $-1.72$ & $8.62$ & $6.03$ & $-1.14$ & $0.50$ & $0.47$ & $3.80$ & $1.08$ & $0.09$ & $0.52$ & $1.2$:$22.5$:$76.2$
$-0.25$ & $-1.08$ & $8.94$ & $6.26$ & $-1.24$ & $0.46$ & $0.49$ & $4.28$ & $1.02$ & $0.11$ & $0.85$ & $3.6$:$26.7$:$69.7$
$0.00$ & $-1.31$ & $9.29$ & $6.46$ & $-1.10$ & $0.51$ & $0.48$ & $3.61$ & $0.41$ & $0.13$ & $1.14$ & $3.5$:$35.4$:$61.0$
$0.25$ & $-1.34$ & $8.53$ & $6.13$ & $-1.14$ & $0.43$ & $0.45$ & $3.49$ & $0.44$ & $0.13$ & $1.50$ & $8.3$:$31.8$:$59.9$
$0.50$ & $-1.36$ & $8.75$ & $6.37$ & $-1.11$ & $0.41$ & $0.44$ & $3.10$ & $0.26$ & $0.29$ & $1.82$ & $8.5$:$37.7$:$53.9$
$0.75$ & $-1.15$ & $8.61$ & $6.76$ & $-1.39$ & $0.39$ & $0.47$ & $3.89$ & $0.22$ & $0.24$ & $2.54$ & $10.6$:$34.8$:$54.6$
$1.00$ & $-0.60$ & $8.68$ & $6.29$ & $-1.19$ & $0.39$ & $0.44$ & $2.58$ & $0.20$ & $0.34$ & $3.52$ & $13.5$:$37.8$:$48.7$
$1.50$ & $-0.94$ & $9.07$ & $7.10$ & $-1.43$ & $0.44$ & $0.47$ & $2.89$ & $0.11$ & $0.59$ & $4.64$ & $11.5$:$41.7$:$46.8$
$2.00$ & $-0.55$ & $8.91$ & $5.43$ & $-0.82$ & $0.44$ & $0.42$ & $3.60$ & $0.03$ & $1.61$ & $8.15$ & $13.3$:$27.8$:$58.8$
************************************************************
cadence=15.16 ;       beta=1.0
$-1.75$ & $-1.99$ & $8.58$ & $6.10$ & $-1.24$ & $0.60$ & $0.55$ & $6.65$ & $2.07$ & $0.02$ & $0.60$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-2.02$ & $8.86$ & $5.72$ & $-0.99$ & $0.46$ & $0.49$ & $6.59$ & $2.95$ & $0.03$ & $1.36$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.80$ & $9.25$ & $6.88$ & $-1.29$ & $0.52$ & $0.49$ & $5.94$ & $1.77$ & $0.03$ & $2.51$ & $0.0$:$0.0$:$100.0$
$-1.00$ & $-1.86$ & $9.37$ & $6.93$ & $-1.37$ & $0.53$ & $0.53$ & $4.81$ & $1.65$ & $0.07$ & $3.77$ & $0.0$:$2.0$:$98.0$
$-0.75$ & $-1.81$ & $9.08$ & $6.54$ & $-1.26$ & $0.48$ & $0.49$ & $4.34$ & $1.12$ & $0.08$ & $4.12$ & $0.0$:$12.5$:$87.5$
$-0.50$ & $-1.79$ & $8.52$ & $6.02$ & $-1.15$ & $0.49$ & $0.48$ & $3.45$ & $1.00$ & $0.08$ & $5.85$ & $1.5$:$23.9$:$74.6$
$-0.25$ & $-1.53$ & $8.89$ & $6.26$ & $-1.22$ & $0.44$ & $0.48$ & $3.44$ & $0.84$ & $0.11$ & $8.03$ & $5.2$:$37.7$:$57.1$
$0.00$ & $-1.57$ & $9.20$ & $6.41$ & $-1.08$ & $0.50$ & $0.45$ & $2.79$ & $0.42$ & $0.13$ & $10.26$ & $6.4$:$45.7$:$47.9$
$0.25$ & $-1.50$ & $8.63$ & $6.21$ & $-1.15$ & $0.44$ & $0.43$ & $2.64$ & $0.44$ & $0.13$ & $12.63$ & $13.8$:$40.4$:$45.9$
$0.50$ & $-1.51$ & $8.76$ & $6.32$ & $-1.05$ & $0.41$ & $0.45$ & $2.31$ & $0.27$ & $0.31$ & $15.59$ & $14.6$:$47.2$:$38.2$
$0.75$ & $-1.38$ & $8.61$ & $6.82$ & $-1.38$ & $0.39$ & $0.46$ & $2.43$ & $0.22$ & $0.22$ & $18.87$ & $20.7$:$41.4$:$37.9$
$1.00$ & $-1.10$ & $8.64$ & $6.40$ & $-1.20$ & $0.43$ & $0.44$ & $1.83$ & $0.23$ & $0.36$ & $21.27$ & $24.7$:$40.3$:$35.1$
$1.50$ & $-1.09$ & $8.98$ & $6.98$ & $-1.36$ & $0.43$ & $0.46$ & $2.14$ & $0.12$ & $0.54$ & $24.25$ & $23.1$:$44.6$:$32.3$
$2.00$ & $-0.74$ & $8.93$ & $5.91$ & $-0.87$ & $0.47$ & $0.42$ & $2.39$ & $0.04$ & $1.62$ & $25.00$ & $28.6$:$35.7$:$35.7$
************************************************************
cadence=15.16;     beta=1.5
$-1.75$ & $-2.03$ & $8.60$ & $6.10$ & $-1.24$ & $0.59$ & $0.59$ & $6.48$ & $1.80$ & $0.02$ & $2.20$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-2.04$ & $8.81$ & $5.80$ & $-1.01$ & $0.46$ & $0.50$ & $6.47$ & $2.94$ & $0.03$ & $4.86$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-1.94$ & $9.12$ & $6.73$ & $-1.25$ & $0.52$ & $0.49$ & $5.62$ & $1.77$ & $0.03$ & $8.50$ & $0.0$:$0.0$:$100.0$
$-1.00$ & $-1.93$ & $9.22$ & $6.93$ & $-1.38$ & $0.53$ & $0.53$ & $4.47$ & $1.66$ & $0.07$ & $12.42$ & $0.0$:$2.6$:$97.4$
$-0.75$ & $-1.90$ & $9.08$ & $6.68$ & $-1.31$ & $0.45$ & $0.49$ & $3.93$ & $1.17$ & $0.08$ & $13.29$ & $0.0$:$15.8$:$84.2$
$-0.50$ & $-1.86$ & $8.44$ & $6.02$ & $-1.16$ & $0.49$ & $0.50$ & $3.16$ & $0.93$ & $0.07$ & $18.00$ & $1.7$:$25.4$:$72.9$
$-0.25$ & $-1.76$ & $8.87$ & $6.23$ & $-1.20$ & $0.44$ & $0.47$ & $2.78$ & $0.77$ & $0.10$ & $23.24$ & $7.0$:$47.0$:$46.0$
$0.00$ & $-1.75$ & $9.18$ & $6.42$ & $-1.09$ & $0.48$ & $0.43$ & $2.20$ & $0.43$ & $0.14$ & $28.06$ & $9.8$:$53.5$:$36.7$
$0.25$ & $-1.67$ & $8.73$ & $6.28$ & $-1.16$ & $0.44$ & $0.40$ & $1.98$ & $0.44$ & $0.13$ & $33.68$ & $19.9$:$47.9$:$32.2$
$0.50$ & $-1.66$ & $8.77$ & $6.30$ & $-0.99$ & $0.42$ & $0.46$ & $1.74$ & $0.29$ & $0.34$ & $37.22$ & $22.0$:$53.2$:$24.8$
$0.75$ & $-1.58$ & $8.56$ & $6.79$ & $-1.35$ & $0.39$ & $0.45$ & $1.61$ & $0.23$ & $0.21$ & $41.22$ & $33.0$:$43.1$:$23.9$
$1.00$ & $-1.44$ & $8.53$ & $6.44$ & $-1.20$ & $0.44$ & $0.42$ & $1.35$ & $0.26$ & $0.34$ & $41.38$ & $35.5$:$41.9$:$22.6$
$1.50$ & $-1.26$ & $8.85$ & $6.89$ & $-1.31$ & $0.43$ & $0.46$ & $1.53$ & $0.13$ & $0.50$ & $36.85$ & $38.4$:$41.4$:$20.2$
$2.00$ & $-1.01$ & $8.87$ & $6.51$ & $-0.97$ & $0.46$ & $0.43$ & $1.41$ & $0.06$ & $1.48$ & $30.69$ & $49.4$:$34.6$:$16.1$
************************************************************
cadence=15.16;   beta=2.0
$-1.75$ & $-2.07$ & $8.61$ & $6.10$ & $-1.24$ & $0.59$ & $0.62$ & $6.34$ & $1.62$ & $0.02$ & $3.78$ & $0.0$:$0.0$:$100.0$
$-1.50$ & $-2.06$ & $8.77$ & $5.88$ & $-1.04$ & $0.46$ & $0.52$ & $6.36$ & $2.93$ & $0.03$ & $7.92$ & $0.0$:$0.0$:$100.0$
$-1.25$ & $-2.01$ & $8.99$ & $6.60$ & $-1.22$ & $0.52$ & $0.49$ & $5.38$ & $1.76$ & $0.03$ & $13.67$ & $0.0$:$0.0$:$100.0$
$-1.00$ & $-1.99$ & $9.12$ & $6.93$ & $-1.39$ & $0.53$ & $0.53$ & $4.20$ & $1.65$ & $0.07$ & $19.02$ & $0.0$:$3.2$:$96.8$
$-0.75$ & $-1.97$ & $9.09$ & $6.75$ & $-1.34$ & $0.43$ & $0.48$ & $3.59$ & $1.20$ & $0.09$ & $19.95$ & $0.0$:$18.9$:$81.1$
$-0.50$ & $-1.92$ & $8.36$ & $6.04$ & $-1.18$ & $0.48$ & $0.51$ & $2.92$ & $0.87$ & $0.07$ & $25.56$ & $1.8$:$27.0$:$71.2$
$-0.25$ & $-1.89$ & $8.85$ & $6.19$ & $-1.17$ & $0.44$ & $0.46$ & $2.28$ & $0.72$ & $0.10$ & $32.29$ & $9.0$:$54.6$:$36.4$
$0.00$ & $-1.87$ & $9.21$ & $6.47$ & $-1.10$ & $0.46$ & $0.41$ & $1.81$ & $0.44$ & $0.14$ & $37.71$ & $13.3$:$58.6$:$28.1$
$0.25$ & $-1.80$ & $8.80$ & $6.31$ & $-1.16$ & $0.45$ & $0.38$ & $1.54$ & $0.43$ & $0.13$ & $43.90$ & $26.0$:$52.8$:$21.2$
$0.50$ & $-1.78$ & $8.78$ & $6.29$ & $-0.93$ & $0.42$ & $0.46$ & $1.36$ & $0.33$ & $0.37$ & $44.50$ & $29.8$:$55.2$:$15.1$
$0.75$ & $-1.75$ & $8.51$ & $6.75$ & $-1.31$ & $0.38$ & $0.45$ & $1.16$ & $0.23$ & $0.20$ & $46.28$ & $45.3$:$40.6$:$14.0$
$1.00$ & $-1.64$ & $8.37$ & $6.39$ & $-1.17$ & $0.44$ & $0.40$ & $1.07$ & $0.28$ & $0.32$ & $43.99$ & $44.6$:$41.6$:$13.8$
$1.50$ & $-1.44$ & $8.70$ & $6.83$ & $-1.28$ & $0.43$ & $0.47$ & $1.12$ & $0.15$ & $0.45$ & $30.57$ & $54.2$:$33.5$:$12.3$
$2.00$ & $-1.30$ & $8.77$ & $7.08$ & $-1.13$ & $0.43$ & $0.44$ & $0.85$ & $0.08$ & $1.24$ & $24.02$ & $69.0$:$25.6$:$5.4$
************************************************************
